// SPDX-License-Identifier: AGPL-3.0-or-later
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["e2e", "tooling", "playwright.config.ts", "playwright.real.config.ts"]
}
